END_POINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BS_CODE=174379
DB_USER=root
DB_PASSWORD=badyspensa
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mpesa
CONSUMER_KEY=jgb0HjSTHIBb4BMzsS9yI8rZTOA1gKs2
CONSUMER_SECRET=SsplOpZqSDAKgA3B
URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
URL_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl








